source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       0.76
2                       1.51
4                       3.02
8                       6.11
16                     12.38
32                     24.18
64                     47.87
128                    96.91
256                   199.16
512                   386.62
1024                  797.78
2048                 1593.01
4096                 3180.59
8192                 6128.33
16384                7376.48
32768               16416.02
65536               20805.20
131072              22319.63
262144              22917.24
524288              23201.84
1048576             23116.78
2097152             23266.80
4194304             23200.04
