source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       1.37
1                       2.11
2                       2.05
4                       1.97
8                       1.95
16                      1.92
32                      1.92
64                      1.92
128                     1.94
256                     1.97
512                     2.01
1024                    2.02
2048                    2.07
4096                    2.21
8192                    2.39
16384                   4.16
32768                   5.41
65536                   7.32
131072                 12.13
262144                 25.52
524288                 47.50
1048576                93.38
2097152               177.19
4194304               316.13
