source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       0.71
2                       1.74
4                       4.27
8                       9.57
16                     20.41
32                     43.35
64                     89.78
128                   179.00
256                   363.97
512                   711.09
1024                 1399.38
2048                 2718.40
4096                 5009.51
8192                 6752.90
16384                7737.32
32768                9035.30
65536               10206.76
131072              10963.51
262144              11390.67
524288              12115.19
1048576             11938.92
2097152             11616.38
4194304             12025.94
