source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       0.70
2                       1.38
4                       2.76
8                       5.47
16                     11.12
32                     22.57
64                     45.53
128                    89.77
256                   180.41
512                   357.96
1024                  707.11
2048                 1366.18
4096                 2706.08
8192                 4150.04
16384                4566.87
32768                6132.36
65536                7611.11
131072               8630.83
262144               9221.75
524288               9451.42
1048576              9701.12
2097152              9688.10
4194304              9809.08
