source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Allgather Test
# Size (B)      Latency (us)
1                       1.34
2                       1.25
4                       1.20
8                       1.17
16                      1.16
32                      1.15
64                      1.14
128                     1.14
256                     1.13
512                     1.17
1024                    1.25
2048                    1.34
4096                    1.46
8192                    1.88
16384                   3.23
32768                   5.02
65536                   9.63
131072                 20.37
262144                 51.85
524288                109.25
1048576               226.80
