source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       2.99
1                       3.15
2                       3.14
4                       3.14
8                       3.15
16                      3.14
32                      3.14
64                      3.15
128                     3.68
256                     3.79
512                     3.83
1024                    3.91
2048                    4.04
4096                    4.15
8192                    7.37
16384                   8.79
32768                  11.64
65536                  14.68
131072                 19.93
262144                 28.28
524288                 42.05
1048576                66.29
2097152               110.40
4194304               199.47
