source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Allgather Test
# Size (B)      Latency (us)
1                      48.61
2                      48.48
4                      48.40
8                      48.42
16                     48.36
32                     48.39
64                     48.51
128                    49.04
256                    27.43
512                    27.58
1024                   27.69
2048                   27.94
4096                   28.75
8192                   33.95
16384                  34.65
32768                  35.46
65536                  36.92
131072                 40.66
262144                 47.13
524288                 60.49
1048576                89.90
