source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       0.71
1                       0.72
2                       0.71
4                       0.69
8                       0.69
16                      0.69
32                      0.69
64                      0.70
128                     0.70
256                     0.71
512                     0.74
1024                    0.79
2048                    0.83
4096                    0.94
8192                    1.15
16384                   2.11
32768                   2.75
65536                   4.10
131072                  7.73
262144                 17.80
524288                 34.56
1048576                59.75
2097152                94.41
4194304               179.18
