source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       3.14
1                      28.02
2                      28.60
4                      27.99
8                      25.42
16                     25.47
32                     25.31
64                     25.42
128                    25.56
256                    25.53
512                    25.78
1024                   25.56
2048                   25.98
4096                   25.88
8192                   26.11
16384                  25.65
32768                  24.21
65536                  24.01
131072                 24.41
262144                 26.79
524288                 31.62
1048576                34.61
2097152                35.90
4194304                38.81
