source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       0.10
2                       0.20
4                       0.40
8                       0.80
16                      1.61
32                      3.22
64                      6.43
128                    12.88
256                    16.61
512                    32.72
1024                   38.57
2048                   99.21
4096                  195.65
8192                  381.06
16384                 703.72
32768                1266.71
65536                1813.74
131072               2632.84
262144               3364.96
524288               4000.76
1048576              4535.77
2097152              4747.80
4194304              5024.97
