source: /opt/cotainr/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/cotainr/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/cotainr/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/cotainr/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/cotainr/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/cotainr/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       2.92
1                       3.07
2                       3.07
4                       3.07
8                       3.07
16                      3.07
32                      3.07
64                      3.07
128                     3.60
256                     3.72
512                     3.75
1024                    3.84
2048                    3.97
4096                    4.16
8192                    7.21
16384                   8.46
32768                  10.37
65536                  13.10
131072                 17.86
262144                 26.94
524288                 40.73
1048576                64.82
2097152               106.64
4194304               192.28
