source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                      16.52
1                      16.53
2                      16.52
4                      16.48
8                      16.43
16                     16.47
32                     16.48
64                     16.51
128                    16.51
256                    21.33
512                    23.99
1024                   30.07
2048                   26.67
4096                   27.45
8192                   28.47
16384                  31.13
32768                  37.53
65536                  54.05
131072                 72.41
262144                117.25
524288                183.40
1048576               316.66
2097152               587.22
4194304              1118.94
