source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       0.95
1                       1.01
2                       1.00
4                       0.99
8                       0.98
16                      0.98
32                      0.98
64                      0.98
128                     0.98
256                     0.97
512                     1.04
1024                    1.10
2048                    1.14
4096                    1.29
8192                    1.51
16384                   2.83
32768                   3.54
65536                   4.98
131072                  9.07
262144                 21.70
524288                 41.58
1048576                80.57
2097152               152.52
4194304               209.21
