source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                      17.83
1                      17.82
2                      17.81
4                      17.82
8                      17.79
16                     17.81
32                     17.83
64                     18.07
128                    17.88
256                    20.69
512                    24.61
1024                   27.12
2048                   25.57
4096                   25.74
8192                   26.97
16384                  30.93
32768                  39.65
65536                  56.54
131072                 76.76
262144                124.32
524288                175.55
1048576               289.30
2097152               513.15
4194304               972.77
