source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                      17.53
1                      17.61
2                      17.58
4                      17.56
8                      17.58
16                     17.62
32                     17.59
64                     17.73
128                    17.77
256                    20.67
512                    23.74
1024                   28.07
2048                   24.81
4096                   25.69
8192                   27.55
16384                  31.52
32768                  40.05
65536                  62.15
131072                 76.80
262144                119.18
524288                185.74
1048576               302.17
2097152               525.47
4194304               990.79
