source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       1.50
2                       3.31
4                       6.60
8                      13.39
16                     26.55
32                     53.59
64                    106.71
128                   213.31
256                   424.68
512                   815.22
1024                 1605.06
2048                 3157.32
4096                 5821.18
8192                 7435.57
16384                8613.87
32768                9696.84
65536               10835.12
131072              11570.75
262144              21160.44
524288              14067.88
1048576             11900.31
2097152             12086.37
4194304             12246.04
