source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       1.24
1                       1.07
2                       1.18
4                       1.16
8                       1.09
16                      1.07
32                      1.07
64                      1.05
128                     1.04
256                     1.04
512                     1.10
1024                    1.17
2048                    1.20
4096                    1.34
8192                    1.60
16384                   3.09
32768                   3.89
65536                   5.42
131072                  9.59
262144                 23.41
524288                 45.13
1048576                85.62
2097152               164.49
4194304               359.92
