source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gxx_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       4.38
1                      23.42
2                      23.43
4                      23.44
8                      23.41
16                     23.42
32                     23.42
64                     23.43
128                    24.00
256                     5.65
512                     5.85
1024                    5.86
2048                    5.93
4096                    5.98
8192                    9.22
16384                   9.76
32768                  10.48
65536                  11.95
131072                 14.58
262144                 19.96
524288                 30.76
1048576                52.33
2097152                95.78
4194304               182.78
