source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       1.27
2                       2.58
4                       5.11
8                      10.31
16                     20.71
32                     41.54
64                     82.46
128                   168.32
256                   332.07
512                   628.77
1024                 1159.67
2048                 1611.51
4096                 2264.06
8192                 2747.11
16384                2757.42
32768                3128.02
65536                3464.49
131072               3697.03
262144               6880.95
524288               7022.77
1048576              7083.30
2097152              7127.18
4194304              7163.29
