source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Allgather Test
# Size (B)      Latency (us)
1                       1.77
2                       1.80
4                       1.79
8                       1.76
16                      1.72
32                      1.73
64                      1.80
128                     1.82
256                     1.91
512                     2.04
1024                    2.20
2048                    2.77
4096                    3.50
8192                    4.64
16384                   9.75
32768                  16.04
65536                  30.10
131072                 54.81
262144                106.02
524288                209.96
1048576               415.99
