source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Latency Test
# Size (B)      Latency (us)
0                       1.27
1                       1.36
2                       1.36
4                       1.35
8                       1.34
16                      1.37
32                      1.34
64                      1.38
128                     1.36
256                     1.42
512                     1.63
1024                    1.77
2048                    2.22
4096                    2.95
8192                    4.18
16384                   8.19
32768                  12.30
65536                  21.85
131072                 39.82
262144                 76.82
524288                148.65
1048576               290.72
2097152               572.08
4194304              1103.62
