source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       0.09
2                       0.19
4                       0.38
8                       0.76
16                      1.51
32                      3.02
64                      6.08
128                    12.08
256                    14.79
512                    29.71
1024                   35.70
2048                   89.74
4096                  177.67
8192                  336.92
16384                 601.64
32768                 984.32
65536                1420.08
131072               2041.08
262144               2670.90
524288               3213.24
1048576              3708.00
2097152              3884.94
4194304              3985.54
