source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB Python MPI Allgather Test
# Size (B)      Latency (us)
1                       1.23
2                       1.21
4                       1.17
8                       1.15
16                      1.14
32                      1.12
64                      1.12
128                     1.13
256                     1.13
512                     1.20
1024                    1.25
2048                    1.31
4096                    1.48
8192                    1.90
16384                   3.28
32768                   5.00
65536                   8.12
131072                 19.26
262144                 51.53
524288                106.58
1048576               209.72
