source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-binutils_linux-64.sh:10:40: parameter expansion requires a literal
source: /opt/conda/envs/conda_container_env/etc/conda/activate.d/activate-gcc_linux-64.sh:10:40: parameter expansion requires a literal
# OMB-Py MPI Bandwidth Test
# Size (B)  Bandwidth (MB/s)
1                       0.11
2                       0.21
4                       0.43
8                       0.85
16                      1.70
32                      3.41
64                      6.73
128                    13.49
256                    17.33
512                    33.77
1024                   43.89
2048                  104.63
4096                  203.53
8192                  394.71
16384                 718.43
32768                1320.65
65536                1962.32
131072               2804.62
262144               3530.22
524288               4130.89
1048576              4621.30
2097152              4841.13
4194304              5083.08
