
# do we need the patch that is used by guix??
RUN set -eux ; \
    cd /opt/ ;\
    ln -s /usr/bin/gcc-12 /usr/bin/gcc;\
    git clone https://github.com/groeck/lm-sensors;\
    cd lm-sensors;\
    make -j all;\
    make install;\
    ldconfig

#
RUN set -eux ; \
    cd /opt/ ;\
    git clone https://github.com/HewlettPackard/shs-cassini-headers;\
    mkdir /usr/share/cassini-headers/;\
    cp shs-cassini-headers/share/cassini-headers/csr_defs.json /usr/share/cassini-headers/;\
    cp -r shs-cassini-headers/include/* /usr/include/

#RUN #set -eux ; \
#    cd /opt/ ;\
#    wget https://github.com/HewlettPackard/ss-sbl ;\
#    cd ss-sbl ;\
#    SBL_EXTERNAL_BUILD=1 PLATFORM_CASSINI_SIM=1 make

RUN set -eux ; \
    cd /opt/ ;\
    git clone https://github.com/HewlettPackard/shs-cxi-driver ;\
    cp -r shs-cxi-driver/include/* /usr/include/
#    make

#0f3609b5e224636abffc7ceffe6f4e9c83244c08 --> latest commit on main
ENV LIBCXI_PATH=/opt/libcxi
RUN set -eux ; \
    cd /opt/ ;\
    git clone http://github.com/HewlettPackard/shs-libcxi ;\
    cd shs-libcxi;\
    git checkout 0f3609b5e224636abffc7ceffe6f4e9c83244c08;\
    ./autogen.sh;\
    ./configure --disable-static --with-udevrulesdir=/lib/udev/rules.d --prefix=$LIBCXI_PATH;\
    make -j install;\
    ldconfig

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$LIBCXI_PATH/lib
ENV LD_RUN_PATH=$LD_RUN_PATH:$LIBCXI_PATH/lib
